#!/bin/bash

# Authors:
# Jesus Lara <jesuslara@devel.com.ve>
# version: 0.1
# Copyright (C) 2010 Jesus Lara

# basic configuration for GNU-LDAP

# dominio (blank: auto-discover)
DOMAIN=""

# raiz del DIT (blank: auto-discover from domain)
LDAP_SUFFIX=""

# nombre que recibira el servidor LDAP (blank: auto-discover)
HOSTNAME_PREFIX=""